<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Event KeyCodes</title>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <style>
        table,
        th,
        td {
            border: 1px solid #e7e7e7;
            font-size: 6vh;
        }

        .project {
            background-color: #1c1c1c;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }
         body{
            background-color: #1c1c1c;
         }
        .color {
            color: aliceblue;
            display: flex;
            flex-direction: row;
        }
        .me{
            color: indianred;
            font-weight: bold;
            font-size: 6vh;
            text-decoration: none;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <nav>
        <a target="_blank" class="me" href="https://github.com/SudhanshuDTU"
          >My Github</a>
      </nav>
    <div class="project">
        <div id="insert">
            <div class="key">Press the key and watch magic</div>
        </div>
        
    </div>

    
</body>
<script>
    const insert = document.querySelector('#insert');
    window.addEventListener('keydown',(e)=>{
       insert.innerHTML = `<div class="color"> 
        <table>
  <tr>
    <th>Key</th>
    <th>keyCode</th>
    <th>Code</th>
  </tr>
  <tr>
    <td>${e.key}</td>
    <td>${e.keyCode}</td>
    <td>${e.code}</td>
  </tr>
  
</table>
         </div>`;
    });
</script>

</html>